<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(143, 132, 238);
            display: block;
        }

        .d1 {
            background-color: greenyellow;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .d2 {
            background-color: rgb(180, 209, 73);
        }

        .d3 {
            background-color: rgb(223, 149, 80);
        }
        /* 
        position:
            static 默认
            absolute 绝对
            fixed  相对定位 相对浏览器窗口原本的位置进行移动 可以被占用，一直存在 
            relative 相对定位 相对元素原本的位置进行移动 并且不能被其他元素所占用

        left
        right
        top
        bottom            
        */
    </style>
</head>

<body>
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>