<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid rgb(9, 187, 9);
            background-color: beige;
            margin: 0px auto;
        }

        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(143, 132, 238);
            display: inline;
            float: left;
        }


        /* 
        padding
        margin

        */
        .d1 {
            background-color: greenyellow;
         
            padding: 20px;

            /* 简写写法 */
            margin: 10px 20px 15px 25px; 

        }

        .d2 {
            background-color: rgb(180, 209, 73);
            margin-right:10px ;
        }

        .d3 {
            background-color: rgb(223, 149, 80);
        
        }
    </style>
</head>

<body>
    <div class="outerDiv" >
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>
</body>

</html>